doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0' 

    title
      | Knowledge
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'templates', 'vendor/modernizr'
    = csrf_meta_tags
  body
    = yield

  footer
    = javascript_include_tag 'application'
